<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>EVALUACIÓN N°5.1</title>

</head>
<body>
    <div class="container-fluid">
        <header class="bg-primary"id="header">
            <h1 class="text-center bg-primary display-1">Te lo Vendo</h1>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-center" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                        <div class="navbar-nav" >
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link" href="#">Lista de deseos</a>
                            <a class="nav-link" href="#">Productos</a>
                            <nav aria-label="breadcrumb bg-primary">
                                <ol class="breadcrumb bg-primary">
                                  <li class="breadcrumb-item active bg-primary" aria-current="page">Home</li>
                                </ol>
                              
                            </nav>
                        </div>
                    </div>
                </nav>
        </header>
    
        <div class="container">
            <h1 class="text-center display-3">Quienes somos?</h1>
            <p class="h6 text-center text-secondary"> Somos una empresa joven, que desea entregar un gran servicio. Nos enfocamos en crear una gran experiencia para nuestros clientes, preocupandonos por cada uno de los procesos por el que pasaran nuestros productos, de forma de siempre entregar un producto de alta calidad.</p>
        </div>
        <section class="container">
            <h2 class="text-center">Encabezado</h2>
            <div class="row">
                <div class="col-lg ">
                    <img src="assets/img/img1.jpg" class="img-fluid" style="padding-bottom: 10px;">
                </div>
                <div class="col-lg">
                    <img src="assets/img/img2.jpg"  class="img-fluid">
                </div>
                <div class="col-lg">
                    <img src="assets/img/img3.jpg"  class="img-fluid">
                </div>
            </div>        
        </section>
        <footer class="container-fluid bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-md-lg-">
                        <h2 class="display-3 align-middle text-light bg-dark text-center">Equipo:</h2>
                    </div>
                    <div class="col-sm-md-lg-">
                        <ul class="align-middle list-group list-group-horizontal flex-fill bg-dark" style="margin-top: 30px;">
                            <li class="list-group-item text-light bg-dark border-0">Silvia Olivera</li>
                            <li class="list-group-item text-light bg-dark border-0">Priscila Rojas</li>
                            <li class="list-group-item text-light bg-dark border-0">Paulina Riquelme</li>
                            <li class="list-group-item text-light bg-dark border-0">Carlos Quintanilla</li>
                        </ul>
                    </div>
                    <div class="col-sm-md-lg-">
                        <h3 class=" display-3 text-light bg-dark">2022</h3>
                    </div>
                </div>    
            </div>    
        </footer>
    </div>
</body>
</html>