* {
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

#header {
    margin: auto;
    background-color: rgb(30, 30, 221);
    overflow-y: auto;
}

.titulo {
    text-align: center;
}

.nav {
    margin: auto;
    background-color: rgb(30, 106, 221);
    overflow-y: auto;
}

a {
    padding: 15px;
    text-align: center;
    margin: auto;
    color: aliceblue; 
}

.footercolor {
    margin: auto;
    background-color: black;
    }

    h2, h3, ul {
        color: white;
    }

#texto {
    text-align: center;
    box-sizing: border-box;
}