* {
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
    text-align: center;
}

#header {
 
    width: 400px;
    margin: auto;
    background-color: rgb(30, 30, 221);
    overflow-y: auto;
}

h1 {
    text-align: center;
}

.nav {
    width: 400px;
    margin: auto;
    background-color: rgb(30, 106, 221);
    overflow-y: auto;
}

a {
    width: 600px;
    margin: auto;
    text-align: center;
    color: aliceblue; 
}

.footercolor {
    width: 800px;
    margin: auto;
    background-color: black;
    }

    h2, h3, ul {
        color: white;
    }
/* body {
    text-align: center; 
} */

#texto {
    text-align: center;
    box-sizing: border-box;
}