<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--  <link rel="stylesheet" type="text/css" href="assets/css/style.css">-->
<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <title>EVALUACIÓN N°5.1</title>
    </head>
    <!--<body>
        <h1 style="font-size:60px;">Te lo Vendo</h1>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque quos minima fugiat voluptatibus! Ipsa id eos accusantium facere, dolores tempora aliquam sit dolor ut porro ad recusandae sint velit!</p>
    </div></body>-->
    <body>
    
      <header id="header">
            <!-- <h1>Te lo Vendo</h1>
             <nav class="nav">
         <a href="">Productos</a>
         <a href="">Lista de deseos</a>
         <a href="">Mi carrito</a>
        </nav>-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Te lo vendo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lista de deseos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mi Carrito</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    
    <div id="texto">
    <h1>Quienes somos?</h1>
    <p> Somos una empresa joven, que desea entregar un gran servicio. Nos enfocamos en crear una gran experiencia para nuestros clientes, preocupandonos por cada uno de los procesos por el que pasaran nuestros productos, de forma de siempre entregar un producto de alta calidad.</p>
    </div>
    <section>
        <h2>Encabezado</h2>
        <!--<img src="assets/img/img1.jpg" alt="" width="250" height="200">
        <img src="assets/img/img2.jpg" alt="" width="250" height="200">
        <img src="assets/img/img3.jpg" alt="" width="250" height="200">-->
        <div class="card-deck">
            <div class="card">
              <img src="assets/img/img1.jpg" class="card-img-top" alt="biblioteca">
              <div class="card-body">   
              </div>
            </div>
            <div class="card">
              <img src="assets/img/img2.jpg" class="card-img-top" alt="pan">
              <div class="card-body">
              </div>
            </div>
            <div class="card">
              <img src="assets/img/img3.jpg" class="card-img-top" alt="sombrero">
              <div class="card-body">
              </div>
            </div>
          </div>

      </section>
    <footer class="footercolor">
    <h2>Equipo:
    </h2>
    <ul>
        <li>Silvia Olivera</li>
        <li>Priscila Rojas</li>
        <li>Paulina Riquelme</li>
        <li>Roberto Portilla</li>
        <li>Carlos Quintanilla</li>
    </ul>
    <h3>2022
    </h3>     
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
    </html>